rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | class | range | plus_quant | star_quant | num_quant

character: LETTER | NUMBER
word: WORD

group: "(" regex ")"
pipe: regex "|" regex

range: NUMBER "-" NUMBER | LETTER "-" LETTER
class: "["[character+] (range+|character+)+ [character+]"]"

?quant: group | character | class
plus_quant: quant "+"
star_quant: quant "*"
num_quant: quant "{" (NUMBER | [NUMBER] "," [NUMBER]) "}"

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD
